[DeviceInfo]
VendorName=CANopen_TMC_Driver
VendorNumber=0x00000360
ProductName=TMC5160 Slave
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRxPDO=3
NrOfTxPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DeviceComissioning]
NodeID=2
Baudrate=125

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=0x4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000360

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[OptionalObjects]
SupportedObjects=27
1=0x1012
2=0x1017
3=0x1400
4=0x1401
5=0x1402
6=0x1600
7=0x1601
8=0x1602
9=0x1800
10=0x1801
11=0x1A00
12=0x1A01
13=0x1F80
14=0x6040
15=0x6041
16=0x605d
17=0x6060
18=0x6062
19=0x6064
20=0x607a
21=0x6081
22=0x6083
23=0x6084
24=0x6086
25=0x6098
26=0x6099
27=0x609a

[1012]
ParameterName=COB-ID time stamp object
DataType=0x0007
AccessType=rw
DefaultValue=0x80000100

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=1000

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1400sub1]
ParameterName=COB-ID use by RPDO 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+512

[1400sub2]
ParameterName=Transmission type RPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1401sub1]
ParameterName=COB-ID use by RPDO 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+768

[1401sub2]
ParameterName=Transmission type RPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1402sub1]
ParameterName=COB-ID use by RPDO 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+1024

[1402sub2]
ParameterName=Transmission type RPDO 3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1600]
ParameterName=Receive PDO 1 mapping parameter
ObjectType=9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped objects RPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=RPDO 1 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1600sub2]
ParameterName=RPDO 1 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600sub3]
ParameterName=RPDO 1 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600sub4]
ParameterName=RPDO 1 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600sub5]
ParameterName=RPDO 1 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600sub6]
ParameterName=RPDO 1 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600sub7]
ParameterName=RPDO 1 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600sub8]
ParameterName=RPDO 1 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1601]
ParameterName=Receive PDO 2 mapping parameter
ObjectType=9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped objects RPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=RPDO 2 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1601sub2]
ParameterName=RPDO 2 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1616904200

[1601sub3]
ParameterName=RPDO 2 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1601sub4]
ParameterName=RPDO 2 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1601sub5]
ParameterName=RPDO 2 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1601sub6]
ParameterName=RPDO 2 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1601sub7]
ParameterName=RPDO 2 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1601sub8]
ParameterName=RPDO 2 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1602]
ParameterName=Receive PDO 3 mapping parameter
ObjectType=9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped objects RPDO 3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=RPDO 3 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1602sub2]
ParameterName=RPDO 3 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1618608160

[1602sub3]
ParameterName=RPDO 3 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1602sub4]
ParameterName=RPDO 3 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1602sub5]
ParameterName=RPDO 3 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1602sub6]
ParameterName=RPDO 3 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1602sub7]
ParameterName=RPDO 3 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1602sub8]
ParameterName=RPDO 3 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1800]
ParameterName=Transmit PDO 1 communication parameters
ObjectType=9
SubNumber=3

[1800sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1800sub1]
ParameterName=COB-ID use by TPDO 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+384

[1800sub2]
ParameterName=Transmission type TPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1801]
ParameterName=Transmit PDO 2 communication parameters
ObjectType=9
SubNumber=3

[1801sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1801sub1]
ParameterName=COB-ID use by TPDO 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+640

[1801sub2]
ParameterName=Transmission type TPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a00]
ParameterName=Transmit PDO 1 mapping parameter
ObjectType=9
SubNumber=9

[1a00sub0]
ParameterName=Number of mapped objects TPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=8

[1a00sub1]
ParameterName=TPDO 1 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614872592

[1a00sub2]
ParameterName=TPDO 1 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub3]
ParameterName=TPDO 1 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub4]
ParameterName=TPDO 1 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub5]
ParameterName=TPDO 1 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub6]
ParameterName=TPDO 1 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub7]
ParameterName=TPDO 1 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub8]
ParameterName=TPDO 1 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01]
ParameterName=Transmit PDO 2 mapping parameter
ObjectType=9
SubNumber=9

[1a01sub0]
ParameterName=Number of mapped objects TPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=8

[1a01sub1]
ParameterName=TPDO 2 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614872592

[1a01sub2]
ParameterName=TPDO 3 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1617166368

[1a01sub3]
ParameterName=TPDO 2 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub4]
ParameterName=TPDO 2 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub5]
ParameterName=TPDO 2 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub6]
ParameterName=TPDO 2 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub7]
ParameterName=TPDO 2 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub8]
ParameterName=TPDO 2 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
ParameterValue=0x00000004

[6040]
ParameterName=Control word
ObjectType=7
DataType=6
AccessType=RWW
PDOMapping=1

[6041]
ParameterName=Status word
ObjectType=7
DataType=6
AccessType=RO
PDOMapping=1

[605d]
ParameterName=Halt option code
ObjectType=7
DataType=3
AccessType=RWW
PDOMapping=1

[6060]
ParameterName=Modes of operation
ObjectType=7
DataType=5
AccessType=RWW
PDOMapping=1

[6062]
ParameterName=Commanded position
ObjectType=7
DataType=4
AccessType=RO
PDOMapping=1

[6064]
ParameterName=Actual motor position
ObjectType=7
DataType=4
AccessType=RWR
PDOMapping=1

[607a]
ParameterName=Profile target position
ObjectType=7
DataType=4
AccessType=RWW
PDOMapping=1

[6081]
ParameterName=Profile target velocity
ObjectType=7
DataType=4
AccessType=RWW
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=500000000

[6083]
ParameterName=Profile target acceleration
ObjectType=7
DataType=7
AccessType=RWW
PDOMapping=1

[6084]
ParameterName=Profile target deceleration
ObjectType=7
DataType=7
AccessType=RWW
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=7
DataType=3
AccessType=RWW
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=7
DataType=2
AccessType=RWW
PDOMapping=1

[6099]
ParameterName=Homing speeds
ObjectType=8
SubNumber=3

[6099sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[6099sub1]
ParameterName=Homing velocity (fast)
ObjectType=7
DataType=4
AccessType=RWW
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=500000000

[6099sub2]
ParameterName=Homing velocity (slow)
ObjectType=7
DataType=4
AccessType=RWW
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=500000000

[609a]
ParameterName=Homing acceleration
ObjectType=7
DataType=7
AccessType=RWW
PDOMapping=1